<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MinistreamerWindow" parent="GtkApplicationWindow">
    <property name="title">Ministreamer</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="end">
          <object class="GtkMenuButton" id="settings">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object id="grid" class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object id="video" class="GtkPicture">
          </object>
        </child>

        <child>
          <object id="box" class="GtkBox">
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkColumnView" id="column_view">
                <property name="single-click-activate">false</property>
                <property name="vexpand">false</property>
                <property name="hexpand">true</property>

                <child>
                  <object class="GtkColumnViewColumn" id="column1">
                    <property name="title">Name</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="name" type="ScreenShare">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                     ]]></property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn" id="column2">
                    <property name="title">X position</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkSpinButton">
        <property name="climb-rate">1.0</property>
        <property name="digits">0</property>
        <property name="numeric">True</property>
        <signal name="value-changed" handler="screen_share_xpos_changed" object="GtkListItem" swapped="no"/>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">-10000.0</property>
            <property name="upper">10000.0</property>
            <property name="step-increment">1.0</property>
            <property name="page-increment">10.0</property>
            <binding name="value">
              <lookup name="xpos" type="ScreenShare">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
                     ]]></property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn" id="column3">
                    <property name="title">Y position</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkSpinButton">
        <property name="climb-rate">1.0</property>
        <property name="digits">0</property>
        <property name="numeric">True</property>
        <signal name="value-changed" handler="screen_share_ypos_changed" object="GtkListItem" swapped="no"/>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">-10000.0</property>
            <property name="upper">10000.0</property>
            <property name="step-increment">1.0</property>
            <property name="page-increment">10.0</property>
            <binding name="value">
              <lookup name="ypos" type="ScreenShare">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
                     ]]></property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn" id="column4">
                    <property name="title">Z-order</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkSpinButton">
        <property name="climb-rate">1.0</property>
        <property name="digits">0</property>
        <property name="numeric">True</property>
        <signal name="value-changed" handler="screen_share_zorder_changed" object="GtkListItem" swapped="no"/>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0.0</property>
            <property name="upper">100.0</property>
            <property name="step-increment">1.0</property>
            <property name="page-increment">10.0</property>
            <binding name="value">
              <lookup name="zorder" type="ScreenShare">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
                     ]]></property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object id="add_screenshare_button" class="GtkButton">
                <property name="label">Add screen capture</property>
              </object>
            </child>

            <child>
              <object id="remove_screenshare_button" class="GtkButton">
                <property name="label">Remove screen capture</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
